
<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>after login</title>
    <link rel="stylesheet" href="destination/css/Style.css">
    <style> 
            input[type=text] {
              width: 25%;
              padding: 12px 20px;
              margin: 2px 0;
              box-sizing:initial;
              border:cyan;
              border-radius: 10px;
              
            }

           
    </style>

    <style>
        .button {
          display: inline-block;
          padding: 15px 25px;
          font-size: 12px;
          cursor: pointer;
          text-align: center;
          text-decoration: none;
          outline: none;
          color: #fff;
          background-color:blueviolet;
          border: none;
          border-radius: 5px;
          box-shadow:blue;
        }
        
        .button:hover {background-color:orangered}
        
        .button:active {
          background-color: #3e8e41;
          box-shadow: 0 5px #666;
          transform: translateY(4px);
        }  




    </style>


   
</head>
<body background="sky9.jpg" leftmargin="100px" rightmargin="100px">




   
  

    <style>
        ul {
          list-style-type:none;
          margin: 0;
          padding: 0;
          overflow:visible;
          background-color: #333333;
        }
        
        li {
          float:right;
        }
        
        li a {
          display:block;
          color: white;
          text-align: center;
          padding:16px;
          text-decoration: none;
        }
        
        li a:hover {
          background-color:akash;
        }
        </style>
        <style>
            
            div.transbox p {
              margin: 2%; /* for changing height of box*/
              font-weight: bold;
              color: #000000;
            }
            </style>



        </head>
        <body>
        
        <ul>
            <li><a href="Login.html">Login</a></li>
            <li><a href="firstpage.html">Home</a></li>
          <li><a href="Register.html">Register</a></li>
          <li><a href="ContactUs.html">Contact Us</a></li>
          <li><a href="AboutUs.html">About Us</a></li>
        </ul>
     
    <p style="color:gold"><b>Auto4You</b></p>
   

</a>




    <form action="secondpage.html" method="POST">
      
        <div class="box">
            <h2>Find an Auto</h2>
            <form>
              <div class="inputbox">
         <input type="text" name="" required="" placeholder="Starting From">
              </div>
              <div class="inputbox">
               <input type="text" name="" required="" placeholder="Ending to">
              </div>
              <input type="submit" name="" value="Submit">
            </form>
           </div>




    </form>

    
    
    


    
    


    
</body>
</html>