{%load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ContactUs</title>
</head>
<body background="{% static'sky6.jpg' %}" leftmargin="100px" rightmargin="100px">

        <style>
                ul {
                  list-style-type:none;
                  margin: 0;
                  padding: 0;
                  overflow:visible;
                  background-color: #333333;
                }
                
                li {
                  float:right;
                }
                
                li a {
                  display:block;
                  color: white;
                  text-align: center;
                  padding:16px;
                  text-decoration: none;
                }
                
                li a:hover {
                  background-color:akash;
                }
                </style>
                </head>
                <body>
                
                <ul>
                    <li><a href="{% static 'Login.html' %}">Login</a></li>
                    <li><a href="{% static 'Register.html' %}">Register</a></li>
                    <li><a href="{% static 'AboutUs.html' %}">About Us</a></li>
                    <li><a href="{% static 'ContactUs.html' %}">Contact Us</a></li>
                    <li><a href="{% static 'firstpage.html' %}">Home</a></li>
                </ul>
             
    <h1>
        This for contact Us
    </h1>
</body>
</html>