<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* Center the loader */
#loader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 150px;
  height: 150px;
  margin: -75px 0 0 -75px;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Add animation to "page content" */
.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 } 
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom { 
  from{ bottom:-100px; opacity:0 } 
  to{ bottom:0; opacity:1 }
}

#myDiv {
  display: none;
  text-align: center;
}
</style>

<style>                       
		div.sticky {
		  position: -webkit-sticky;
		  position: sticky;
		  top: 0;
		  
		  
		  
		}
		</style>



<title>Final</title>
    <link rel="stylesheet" type="text/css" href="/static/login/Document2.css">
    
</head>
<body onload="myFunction()" style="margin:0;">

<div class="sticky">


		<nav>
				<ul>
						<li><a href="/firstpagenew">Home</a></li>
						<li><a href="/Register">Register</a></li>
						<li><a href="/ContactUs">Contact Us</a></li>
						<li><a href="/AboutUs">About Us</a></li>		
						{% if user.is_authenticated %}
						
						<li><a href="/Logout">Logout</a></li>
						<li><a href="/main">Main</a></li>
						{% else %}
						<li><a href="/Login">Login</a></li>
						
						{% endif %}
		
						<!-- <li><b><a href="#">Dashboard</a></b></li> -->
					</ul>
			</nav>
</div>

<div id="loader"></div>

<div style="display:none;" id="myDiv" class="animate-bottom" >
		
	    <br><br>
		
		<h2 ><font color="Marun">Nearby auto driver will reach you soon. Thank You for using Auto4You , we really apriciate you !</font></h2>
		
</div>

<script>
var myVar;

function myFunction() {
  myVar = setTimeout(showPage, 2000);
}

function showPage() {
  document.getElementById("loader").style.display = "none";
  document.getElementById("myDiv").style.display = "block";
}
</script>

</body>
</html>

           