
{% load static%}
<!DOCTYPE html>
<html>
<head>

	<title>Home</title>
	
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	
	<style> 
            input[type=text] {
              width: 25%;
              padding: 12px 20px;
              margin: 2px 0;
              box-sizing:initial;
              border:cyan;
              border-radius: 10px;
              
            }

           
    </style>
    <style>
        .button {
          display: inline-block;
          padding: 15px 25px;
          font-size: 12px;
          cursor: pointer;
          text-align: center;
          text-decoration: none;
          outline: none;
          color: #fff;
          background-color:blueviolet;
          border: none;
          border-radius: 5px;
          box-shadow:blue;
        }
        
        .button:hover {background-color:orangered}
        
        .button:active {
          background-color: #3e8e41;
          box-shadow: 0 5px #666;
          transform: translateY(4px);
        }  




    </style>
    
    







	<style type="text/css">
		img{
			width: 100%;
			height: 500px;
		}
		 #slider{
		 	width: 1000px;
		 	height: 500px;
		 	margin: 20px auto;
		 	position: relative;
		 	border: 10px solid white;
		 	box-shadow: 0px 0px 5px 2px #ccc;
		 }
		 button{
		 	padding: 20px;
		 	border: none;
		 	background: #37f;
		 	font-size: 30px;
		 	color: white;
		 	position: absolute;
		 	top:45%;
		 	cursor: pointer;
		 }

        .next{
        	border-radius: 10px 0px 0px 10px;
        	margin-left: 950px;
        }
        .prew{
        	border-radius: 0px 10px 10px 0px;
        }

	</style>
</head>
<body background="{%static 'taxi1.jpg' %}">	

		<style>
				ul {
				  list-style-type:none;
				  margin: 0;
				  padding: 0;
				  overflow:visible;
				  background-color: #333333;
				}
				
				li {
				  float:right;
				}
				
				li a {
				  display:block;
				  color: white;
				  text-align: center;
				  padding:16px;
				  text-decoration: none;
				}
				
				li a:hover {
				  background-color:akash;
				}
				</style>
				<style>
					div.background {
					  background: url(klematis.jpg) repeat;
					 /* background-color: #3e8e41;*/
					  border: 0px solid black;
					}
					
					div.transbox {
					  margin: 30px;
					  background-color: #ffffff;
					  border: 1px solid black;
					  opacity: 0.8;/* for transparancy*/
					  filter: alpha(opacity=60); /* For IE8 and earlier */
					}
					
					div.transbox p {
					  margin: 2%; /* for changing height of box*/
					  font-weight: bold;
					  color: #000000;
					}
					</style>
		
		
				</head>
				<body>
						{% if user.is_authenticated %}
						<h2><center><font color="white">Hello,{{user.first_name}}</font></center></h2>
						{% endif %}
						<center><h1>WELCOME</h1></center>
						
						<nav>
								<ul>     
										<li><a href="/firstpage">Home</a></li>
										<li><a href="/Register">Register</a></li>
										<li><a href="/ContactUs">Contact Us</a></li>
										<li><a href="/AboutUs">About Us</a></li>		
										{% if user.is_authenticated %}
										
										<li><a href="/Logout">Logout</a></li>
										{% else %}
										<li><a href="/Login">Login</a></li>
										
										{% endif %}
					  
									<!-- <li><b><a href="#">Dashboard</a></b></li> -->
								</ul>
								</nav>

								
				<br><br><br><br>

	<div id="slider">
		<div id="box">
			<img src="{% static 'a.jpg' %}">
		</div>
		
				
		

		<!-- buttons for controls slider -->
		<button class="prew fa fa-chevron-left" onclick="prewImage()"></button>
		<button class="next fa fa-chevron-right" onclick="nextImage()"></button>
		
	</div>


	
  <script type="text/javascript">
	

  	var slider_content = document.getElementById('box');

  	// contain images in an array
    var image = ['1','2', '3', '4','e'];

    var i = image.length;


    // function for next slide 

    function nextImage(){
    	if (i<image.length) {
    		i= i+1;
    	}else{
    		i = 1;
		}
		
		slider_content.innerHTML = '<img src="/static/'+image[i-1]+'.jpg"/>';
		
    }


    // function for prew slide

    function prewImage(){

    	if (i<image.length+1 && i>1) {
    		i= i-1;
    	}else{
    		i = image.length;
		}
		
		slider_content.innerHTML = '<img src="/static/'+image[i-1]+'.jpg"/>';

    }

  
  // script for auto image slider

  setInterval(nextImage , 4000);

  </script>

  <div class="background">
        <div class="transbox">
          <p><i>A Genuine try for solving a real time problem which is been faced by many of us. A problem which never let us to go anywhere ontime.We think we can solve it & we are being solving it... 
         
          <p style="text-align: right"><i>-Problem Solvers</i></p>
          </i></p>
        </div>
      </div>


</body>
</html>