
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Register</title>

    <!-- Font Icon -->
    <link rel="stylesheet" href="static/fonts/material-icon/css/material-design-iconic-font.min.css">

    <!-- Main css -->
    <link rel="stylesheet" href="static/css/style.css">
</head>
<body background="sky6.jpg" leftmargin="100px" rightmargin="100px">
    

        <style>
                ul {
                  list-style-type:none;
                  margin: 0;
                  padding: 0;
                  overflow:visible;
                  background-color: #333333;
                }
                
                li {
                  float:right;
                }
                
                li a {
                  display:block;
                  color: white;
                  text-align: center;
                  padding:16px;
                  text-decoration: none;
                }
                
                li a:hover {
                  background-color:akash;
                }
                </style>
                <body background="sky6.jpg" leftmargin="100px" rightmargin="100px">
                 
                <ul>
                    <li><a href="Login.html">Login</a></li>
                    <li><a href="Register.html">Register</a></li>
                    <li><a href="firstpage.html">Home</a></li>
                  <li><a href="ContactUs.html">Contact Us</a></li>
                  <li><a href="AboutUs.html">About Us</a></li>
                </ul>




                
                
                
               
             
                



</body>
</html>